# WebIdentityServer

./: WebApiDemo.sln
WebApiDemo/: Program.cs  WebApiDemo.csproj  appsettings.json
WebApiDemo.Common/: DbConnections.cs  WebApiDemo.Common.csproj
WebApiDemo.Common/CustomExtensions/: CommonExtensions.cs
WebApiDemo.Common/Models/: MessageEmail.cs  User.cs
WebApiDemo.Common/Models/BaseModels/: BaseModel.cs
WebApiDemo.Common/Models/ModelDto/: Product.cs
WebApiDemo.Common/Notification/NotificationProviders/: EmailService.cs  SendGriEmailService.cs
WebApiDemo.Common/Notification/NotificationProviders/Services/: IEmailService.cs
WebApiDemo.Common/Options/Email/: Attachment.cs  EmailOptions.cs
WebApiDemo.DataAccess/: App.config  WebApiDemo.DataAccess.csproj
WebApiDemo.Entities/: WebApiDemo.Entities.csproj
WebApiDemo.Entities/Models/: Order.cs  Product.cs  User.cs
WebApiDemo.IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  aws-beanstalk-tools-defaults.json  tempkey.jwk
WebApiDemo.IdentityServer/Application/Models/: ApplicationUser.cs  LoginUserModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  SignInSecurityCodeModel.cs
WebApiDemo.IdentityServer/Application/Settings/: GoogleAuthenticationSettings.cs  IdentityServerSettings.cs
WebApiDemo.IdentityServer/Controllers/: AccountController.cs
WebApiDemo.IdentityServer/DBIdentity/: DbConfig.cs  IdentityDbContextFactory.cs  UserDbContext.cs  UserStore.cs
WebApiDemo.IdentityServer/DBIdentity/UserManager/: IUsersManager.cs  UsersManager.cs
WebApiDemo.IdentityServer/Extensions/: ServiceExtenssions.cs
WebApiDemo.IdentityServer/Migrations/: 20230105113751_InitialConfigurationMigration.Designer.cs  20230105113751_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
WebApiDemo.IdentityServer/Migrations/ApplicationMigrations/: 20230221151040_InitialUserMigration.Designer.cs  20230221151040_InitialUserMigration.cs  UserDbContextModelSnapshot.cs
WebApiDemo.IdentityServer/Migrations/ConfigurationMigrations/: 20230221151129_InitialConfigurationMigration.Designer.cs  20230221151129_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
WebApiDemo.IdentityServer/Migrations/UserDb/: 20230105113842_InitialUserMigration.Designer.cs  20230105113842_InitialUserMigration.cs  UserDbContextModelSnapshot.cs
WebApiDemo.IdentityServer/Properties/: launchSettings.json
WebApiDemo.IdentityServer/Services/: IUserStore.cs  ProfileService.cs
WebApiDemo.IdentityServer/Views/: ResetPassword.html  SecurityCodeContent.html
WebApiDemo.Services.Infrastructure/: WebApiDemo.Services.Infrastructure.csproj
WebApiDemo.Services.Infrastructure/Behaviors/: LoggingBehaviour.cs  ValidatorBehavior.cs
WebApiDemo.Services.Infrastructure/Exceptions/: CommandValidationException.cs
WebApiDemo.Services.Infrastructure/Modules/: MediatorModule.cs
WebApiDemo.Services.Infrastructure/Repasitories/: IRepasitory.cs  IRepository.cs  Repasitory.cs  Repository.cs
WebApiDemo.Services.Infrastructure/Requests/: BaseRequest.cs
WebApiDemo/Application/Commands/: CreateProductCommand.cs
WebApiDemo/Application/Entity/: Product.cs
WebApiDemo/Application/Validations/Commands/: CreateProductCommandValidator.cs
WebApiDemo/Controllers/: ProductController.cs
WebApiDemo/CustomMidlware/: CustomMidlwareTest.cs
WebApiDemo/Extensions/: AuthorizationConfigurationServiceCollectionExtensions.cs  CustomExtensions.cs  RepasitoryExtensions.cs  ServiceExtensions.cs
WebApiDemo/Infrastructure/DB/: DbConfig.cs  DbContextFactory.cs
WebApiDemo/Infrastructure/DB/ConnectionProvider/: ConnectionStringProvider.cs  IConnectionStringProvider.cs
WebApiDemo/Infrastructure/DB/WebApiDbContext/: WebApiDemoDbConfig.cs  WebApiDemoDbContext.cs
WebApiDemo/Infrastructure/Repasitories/: IProductRepasitory.cs  ProductRepasitory.cs
WebApiDemo/Migrations/: 202212191434407_1stmigration.Designer.cs  202212191434407_1stmigration.cs  202212191434407_1stmigration.resx  Configuration.cs
WebApiDemo/Properties/: launchSettings.json
WebApiDemo/Services/: IProductService.cs  ProductService.cs
